//en_US Localization File - Eternal Singularities
//Creator of Localization File: Wealthyturtle

//Contact RCXcrafter/WanionCane/Wealthyturtle If You Would Like to Volunteer to Create a Localization File for Another Language.

//Eternal Singularity - OMG
item.eternal.singularity.name=Eternal Singularity
//Eternal Singularity - OMG

item.combined.singularity.0.name=Combined Singularity
item.combined.singularity.1.name=Hyper Singularity
item.combined.singularity.2.name=Nitronic Singularity
item.combined.singularity.3.name=Scientific Singularity
item.combined.singularity.4.name=Quadratic Singularity
item.combined.singularity.5.name=Quantum Singularity
item.combined.singularity.6.name=Sonic Singularity
item.combined.singularity.7.name=Explodic Singularity
item.combined.singularity.8.name=Supercalifragilistic Singularity
item.combined.singularity.9.name=Idiotic Singularity
item.combined.singularity.10.name=Ridiculous Singularity
item.combined.singularity.11.name=Singular Singularity
item.combined.singularity.12.name=Bionic Singularity
item.combined.singularity.13.name=Humungous Singularity
item.combined.singularity.14.name=Delicious Singularity
item.combined.singularity.15.name=Baronic Singularity
item.combined.singularity.16.name=Psychotic Singularity
item.combined.singularity.17.name=Specific Singularity
item.combined.singularity.18.name=Awesome Singularity
item.combined.singularity.19.name=Gracious Singularity
item.combined.singularity.20.name=Natural Singularity
item.combined.singularity.21.name=Meteoric Singularity
item.combined.singularity.22.name=Historic Singularity
item.combined.singularity.23.name=Amazing Singularity
item.combined.singularity.24.name=Annual Singularity
item.combined.singularity.25.name=Pacific Singularity
item.combined.singularity.26.name=Aromatic Singularity
item.combined.singularity.27.name=Origamic Singularity
item.combined.singularity.28.name=Smelly Singularity
item.combined.singularity.29.name=Sphagettic Singularity
item.combined.singularity.30.name=Macaronic Singularity
item.combined.singularity.31.name=Robotic Singularity
item.combined.singularity.32.name=Rhubarbic Singularity
item.combined.singularity.33.name=Metric Singularity
item.combined.singularity.34.name=Magical Singularity
item.combined.singularity.35.name=Strategic Singularity
item.combined.singularity.36.name=Bananular Singularity
item.combined.singularity.37.name=Ironic Singularity
item.combined.singularity.38.name=Fantastic Singularity
item.combined.singularity.39.name=Archanic Singularity
item.combined.singularity.40.name=Pneumatic Singularity
item.combined.singularity.41.name=Electric Singularity
item.combined.singularity.42.name=Angelic Singularity
item.combined.singularity.43.name=Chronic Singularity
item.combined.singularity.44.name=Chemical Singularity
item.combined.singularity.45.name=Thermionic Singularity
item.combined.singularity.46.name=Protonic Singularity
item.combined.singularity.47.name=Velconic Singularity
item.combined.singularity.48.name=Cyanic Singularity
item.combined.singularity.49.name=Radial Singularity
item.combined.singularity.50.name=Implodic Singularity
item.combined.singularity.51.name=Platonic Singularity
item.combined.singularity.52.name=Hydrolic Singularity
item.combined.singularity.53.name=Prismatic Singularity
item.combined.singularity.54.name=Magnetic Singularity
item.combined.singularity.55.name=Traxonic Singularity
item.combined.singularity.56.name=Cyclonic Singularity
item.combined.singularity.57.name=Cubic Singularity
item.combined.singularity.58.name=Technical Singularity
item.combined.singularity.59.name=Astronomic Singularity
item.combined.singularity.60.name=Flambonic Singularity
item.combined.singularity.61.name=Gastronomic Singularity
item.combined.singularity.62.name=Galactic Singularity
item.combined.singularity.63.name=Cryptic Singularity
item.combined.singularity.64.name=Analytic Singularity
item.combined.singularity.65.name=Antique Singularity
item.combined.singularity.66.name=Chromatic Singularity
item.combined.singularity.67.name=Octagonal Singularity
item.combined.singularity.68.name=Majoric Singularity
item.combined.singularity.69.name=Terrific Singularity
item.combined.singularity.70.name=Intrinsic Singularity
item.combined.singularity.71.name=Celestial Singularity
item.combined.singularity.72.name=Automatic Singularity
item.combined.singularity.73.name=Tartaric Singularity
item.combined.singularity.74.name=Magnificent Singularity
item.combined.singularity.75.name=Mathematic Singularity
item.combined.singularity.76.name= Singularity
item.combined.singularity.77.name= Singularity
item.combined.singularity.78.name= Singularity
item.combined.singularity.79.name=Cosmic Singularity
item.combined.singularity.80.name=Impossible Singularity
