//en_US Localization File - Eternal Singularities
//Creator of Localization File: Wealthyturtle

//Contact RCXcrafter/WanionCane/Wealthyturtle If You Would Like to Volunteer to Create a Localization File for Another Language.

//Creative Tab
itemGroup.eternalsingularity=Eternal Singularity
//Creative Tab

//Eternal Singularity - OMG
item.eternal.singularity.name=Eternal Singularity
//Eternal Singularity - OMG

//Used Combined Singularity - Semi-OMG
item.combined.singularity.0.name=Nitronic Singularity
item.combined.singularity.1.name=Psychotic Singularity
item.combined.singularity.2.name=Sphaghettic Singularity
item.combined.singularity.3.name=Pneumatic Singularity
item.combined.singularity.4.name=Cryptic Singularity
item.combined.singularity.5.name=Historic Singularity
item.combined.singularity.6.name=Meteoric Singularity
item.combined.singularity.7.name=Gastronomic Singularity
item.combined.singularity.8.name=Chromatic Singularity
item.combined.singularity.9.name=Prismatic Singularity
item.combined.singularity.10.name=Robotic Singularity
item.combined.singularity.11.name=Galactic Singularity
item.combined.singularity.12.name=Hydrolic Singularity
item.combined.singularity.13.name=Geologic Singularity
item.combined.singularity.14.name=Angelic Singularity
item.combined.singularity.15.name=Chronic Singularity
item.combined.singularity.16.name=Celestial Singularity
item.combined.singularity.17.name=Archaic Singularity
item.combined.singularity.18.name=Bananular Singularity
item.combined.singularity.19.name=Static Singularity
item.combined.singularity.20.name=Aquatic Singularity
item.combined.singularity.21.name=Thermionic Singularity
item.combined.singularity.22.name=Necrotic Singularity
item.combined.singularity.23.name=Rhubarbic Singularity
item.combined.singularity.24.name=Sonic Singularity
item.combined.singularity.25.name=Apocalyptic Singularity
item.combined.singularity.26.name=Macaronic Singularity
item.combined.singularity.27.name=Enigmatic Singularity
item.combined.singularity.28.name=Electric Singularity
item.combined.singularity.29.name=Benzoic Singularity
item.combined.singularity.30.name=Cyclonic Singularity
item.combined.singularity.31.name=Fantastic Singularity
item.combined.singularity.32.name=Manic Singularity
item.combined.singularity.33.name=Cubic Singularity
item.combined.singularity.34.name=Cryonic Singularity
item.combined.singularity.35.name=Strategic Singularity
item.combined.singularity.36.name=Idiotic Singularity
item.combined.singularity.37.name=Volcanic Singularity
item.combined.singularity.38.name=Ironic Singularity
item.combined.singularity.39.name=Yttric Singularity
item.combined.singularity.40.name=Mathematic Singularity
item.combined.singularity.41.name=Velconic Singularity
item.combined.singularity.42.name=Universal Singularity
item.combined.singularity.43.name=Bionic Singularity
item.combined.singularity.44.name=Musical Singularity
item.combined.singularity.45.name=Amazing Singularity
item.combined.singularity.46.name=Transcendental Singularity
item.combined.singularity.47.name=Quantum Singularity
item.combined.singularity.48.name=Ridiculous Singularity
item.combined.singularity.49.name=Cosmic Singularity
item.combined.singularity.50.name=Metric Singularity
item.combined.singularity.51.name=Cacophonic Singularity
item.combined.singularity.52.name=Astronomic Singularity
item.combined.singularity.53.name=Delicious Singularity
item.combined.singularity.54.name=Thermal Singularity
item.combined.singularity.55.name=Tartaric Singularity
item.combined.singularity.56.name=Monolithic Singularity
item.combined.singularity.57.name=Scientific Singularity
item.combined.singularity.58.name=Morphic Singularity
item.combined.singularity.59.name=Pacific Singularity
item.combined.singularity.60.name=Humungous Singularity
item.combined.singularity.61.name=Magmatic Singularity
item.combined.singularity.62.name=Traxonic Singularity
item.combined.singularity.63.name=Egregious Singularity
item.combined.singularity.64.name=Specific Singularity
item.combined.singularity.65.name=Aromatic Singularity
item.combined.singularity.66.name=Satanic Singularity
item.combined.singularity.67.name=Quadratic Singularity
item.combined.singularity.68.name=Pathetic Singularity
item.combined.singularity.69.name=Automatic Singularity
item.combined.singularity.70.name=Scrumptious Singularity
item.combined.singularity.71.name=Supercalifragilistic Singularity
item.combined.singularity.72.name=Baronic Singularity
item.combined.singularity.73.name=Dextronic Singularity
item.combined.singularity.74.name=Magnetic Singularity
item.combined.singularity.75.name=Terrific Singularity
item.combined.singularity.76.name=Smelly Singularity
item.combined.singularity.77.name=Acidic Singularity
item.combined.singularity.78.name=Basilic Singularity
item.combined.singularity.79.name=Exquisite Singularity
item.combined.singularity.80.name=Octagonal Singularity
//Used Combined Singularity - Semi-OMG

//Unused Combined Singularities
//Awesome Singularity
//Gracious Singularity
//Natural Singularity
//Annual Singularity
//Origamic Singularity
//Magnificent Singularity
//Metric Singularity
//Magical Singularity
//Chemical Singularity
//Protonic Singularity
//Cyanic Singularity
//Radial Singularity
//Implodic Singularity
//Platonic Singularity
//Technical Singularity
//Flambonic Singularity
//Analytic Singularity
//Antique Singularity
//Majoric Singularity
//Intrinsic Singularity
//Explodic Singularity
//Singular Singularity
//Impossible Singularity
//Suspective Singularity
//Monochromatic Singularity
//Mesmerizing Singularity

