//zh_CN Localization File - Eternal Singularities
//Creator of Localization File: Claybiockiller

//Contact RCXcrafter/WanionCane/Wealthyturtle If You Would Like to Volunteer to Create a Localization File for Another Language.

//Creative Tab
itemGroup.eternalsingularity=永恒节点
//Creative Tab

//Eternal Singularity - OMG
item.eternal.singularity.name=永恒节点
//Eternal Singularity - OMG

//Used Combined Singularity - Semi-OMG
item.combined.singularity.0.name=节点-氮化
item.combined.singularity.1.name=节点-癫狂
item.combined.singularity.2.name=节点-意面
item.combined.singularity.3.name=节点-气动
item.combined.singularity.4.name=节点-密文
item.combined.singularity.5.name=节点-历史
item.combined.singularity.6.name=节点-气象
item.combined.singularity.7.name=节点-美食
item.combined.singularity.8.name=节点-艳丽
item.combined.singularity.9.name=节点-炫光
item.combined.singularity.10.name=节点-机器人
item.combined.singularity.11.name=节点-银河
item.combined.singularity.12.name=节点-液压
item.combined.singularity.13.name=节点-地质
item.combined.singularity.14.name=节点-天使
item.combined.singularity.15.name=节点-惯习
//Used Combined Singularity - Semi-OMG

//Unused Combined Singularities
//节点-特化
//节点-敬畏
//节点-仁慈
//节点-自然
//节点-超凡
//节点-年度
//节点-太平
//节点-芳香
//节点-折纸
//节点-恶臭
//节点-壮观
//节点-马卡龙
//节点-大黄
//节点-度量
//节点-魔法
//节点-战略
//节点-香蕉
//节点-讽刺
//节点-奇异
//Archanic Singularity
//Electric Singularity
//Chemical Singularity
//Thermionic Singularity
//Protonic Singularity
//Velconic Singularity
//Cyanic Singularity
//Radial Singularity
//Implodic Singularity
//Platonic Singularity
//Magnetic Singularity
//Traxonic Singularity
//Cyclonic Singularity
//Cubic Singularity
//Technical Singularity
//Astronomic Singularity
//Flambonic Singularity
//Analytic Singularity
//Antique Singularity
//Octagonal Singularity
//Majoric Singularity
//Terrific Singularity
//Intrinsic Singularity
//Celestial Singularity
//Automatic Singularity
//Tartaric Singularity
//Mathematic Singularity
//Scientific Singularity
//Quadratic Singularity
//Quantum Singularity
//Sonic Singularity
//Explodic Singularity
//Supercalifragilistic Singularity
//Idiotic Singularity
//Ridiculous Singularity
//Singular Singularity
//Bionic Singularity
//Humungous Singularity
//Delicious Singularity
//Baronic Singularity
//Cosmic Singularity
//Impossible Singularity
