//zh_CN Localization File - Eternal Singularities
//Creator of Localization File: Claybiockiller

//Contact RCXcrafter/WanionCane/Wealthyturtle If You Would Like to Volunteer to Create a Localization File for Another Language.

//Creative Tab
itemGroup.eternalsingularity=永恒奇点
//Creative Tab

//Eternal Singularity - OMG
item.eternal.singularity.name=永恒奇点
//Eternal Singularity - OMG

//Used Combined Singularity - Semi-OMG
item.combined.singularity.0.name=奇点-氮化
item.combined.singularity.1.name=奇点-癫狂
item.combined.singularity.2.name=奇点-意面
item.combined.singularity.3.name=奇点-气动
item.combined.singularity.4.name=奇点-密文
item.combined.singularity.5.name=奇点-历史
item.combined.singularity.6.name=奇点-气象
item.combined.singularity.7.name=奇点-美食
item.combined.singularity.8.name=奇点-艳丽
item.combined.singularity.9.name=奇点-炫光
item.combined.singularity.10.name=奇点-机器人
item.combined.singularity.11.name=奇点-银河
item.combined.singularity.12.name=奇点-液压
item.combined.singularity.13.name=奇点-地质
item.combined.singularity.14.name=奇点-天使
item.combined.singularity.15.name=奇点-惯习
//Used Combined Singularity - Semi-OMG

//Unused Combined Singularities
//奇点-特化
//奇点-敬畏
//奇点-仁慈
//奇点-自然
//奇点-超凡
//奇点-年度
//奇点-太平
//奇点-芳香
//奇点-折纸
//奇点-恶臭
//奇点-壮观
//奇点-马卡龙
//奇点-大黄
//奇点-度量
//奇点-魔法
//奇点-战略
//奇点-香蕉
//奇点-讽刺
//奇点-奇异
//奇点-古远
//奇点-电气
//奇点-化学
//奇点-热离子
//奇点-质子
//奇点-Velconic 
//奇点-氰化
//奇点-辐射
//奇点-内爆
//奇点-柏拉图
//奇点-磁力
//奇点-Traxonic 
//奇点-旋风
//奇点-立方
//奇点-技术
//奇点-天文
//奇点-弗兰本
//奇点-古董
//奇点-八角
//奇点-主体
//奇点-恐怖
//奇点-本征
//奇点-星空
//奇点-自动
//奇点-酒石
//奇点-数学
//奇点-科学
//奇点-二次
//奇点-量子
//奇点-音速
//奇点-爆炸
//奇点-善哉
//奇点-愚笨
//奇点-荒唐
//奇点-奇特
//奇点-仿生
//奇点-庞大
//奇点-美味
//奇点-男爵
//奇点-宇宙
//奇点-不可能
